/*

Copyright 2018 Intel Corporation

This software and the related documents are Intel copyrighted materials,
and your use of them is governed by the express license under which they
were provided to you (License). Unless the License provides otherwise,
you may not use, modify, copy, publish, distribute, disclose or transmit
this software or the related documents without Intel's prior written
permission.

This software and the related documents are provided as is, with no
express or implied warranties, other than those that are expressly stated
in the License.

*/

#ifndef _WIN32
#include "config.h"
#endif

enclave {
	include "sgx_trts.h"
	include "sgx_utils.h"
	include "sgx_tkey_exchange.h"

	from "sgx_tkey_exchange.edl" import *;

	trusted {
#ifndef _WIN32
		include "config.h"
#endif

		public sgx_status_t get_report([out] sgx_report_t *report,
			[in] sgx_target_info_t *target_info);

		public size_t get_pse_manifest_size();

		public sgx_status_t get_pse_manifest([out, count=sz] char *buf, size_t sz);

		public sgx_status_t enclave_ra_init(sgx_ec256_public_t key, int b_pse,
			[out] sgx_ra_context_t *ctx, [out] sgx_status_t *pse_status);

		public sgx_status_t enclave_ra_init_def(int b_pse,
			[out] sgx_ra_context_t *ctx, [out] sgx_status_t *pse_status);

		public sgx_status_t enclave_ra_get_key_hash(
			[out] sgx_status_t *get_keys_status, sgx_ra_context_t ctx,
			sgx_ra_key_type_t type, [out] sgx_sha256_hash_t *hash);

		public sgx_status_t enclave_ra_close(sgx_ra_context_t ctx);

		public sgx_status_t run_interpreter(sgx_ra_context_t context,
			[user_check]unsigned char *code_cipher, size_t cipherlen,
			[in, out, size=12]unsigned char *p_iv,
			[in, out, size=16]unsigned char *tag,
			[in, out, size=10000]unsigned char *result_cipher,
			[out]size_t *res_len);

		public sgx_status_t process_login_info(sgx_ra_context_t context,
			[user_check]uint8_t *login_info_cipher, size_t cipherlen,
			[in, out, size=12]uint8_t *p_iv, [in, out, size=16]uint8_t *tag,
			[in, out, size=1024]uint8_t *result_cipher, [out]size_t *res_len,
			[in, out, size=32]uint8_t *username,
			[in, out, size=33]uint8_t *password_hash,
			[in, out, size=2]uint8_t *privilege);

		public sgx_status_t seal_data(sgx_ra_context_t context,
			[user_check]uint8_t *data_cipher, size_t cipherlen,
			[in, out, size=12]uint8_t *p_iv, [in, out, size=16]uint8_t *tag,
			[in, out, size=1000000]uint8_t *sealed_data, [out]size_t *res_len);

		public sgx_status_t unseal_data(sgx_ra_context_t context,
			[user_check]uint8_t *data_cipher, size_t cipherlen);
	
		public sgx_status_t encrypt_store_status(sgx_ra_context_t context,
			size_t store_flag, [in, out, size=12]uint8_t *p_iv,
			[in, out, size=16]uint8_t *tag, [in, out, size=10000]uint8_t *result_cipher,
			[out]size_t *res_len);
	};

	untrusted {
#ifndef _WIN32
		include "config.h"
#endif
		void OCALL_print([in, string]const char* message);

		void OCALL_print_status(sgx_status_t st);
		
		void OCALL_print_int(int num);
		
		void OCALL_dump([in, size=bufsize]uint8_t *char_to_dump, int bufsize);
		
		void OCALL_generate_nonce([in, out, size=bufsize]uint8_t* ivbuf, int bufsize);

		void OCALL_get_time([in, out, size=bufsize]uint8_t *timebuf, int bufsize);

		void OCALL_fwrite([in, size=buflen]uint8_t* buf, int buflen);

		void OCALL_fread([in, out, size=buflen]uint8_t* buf, int buflen);

	};
};


